SECRET_WORDS="test test test test test test test test test test test junk"
PASSWORD=TestMetaMask
NETWORK_NAME=localhost 
GRAPH_URL=http://localhost:8000

DATA_FOLDER=./data
NEXT_PUBLIC_ETHERSCAN_API_KEY=VEJ7GISNRKFUESRPC4W4D3ZEM2P9B4J6C4
NEXT_PUBLIC_PASSPORT_API_KEY=5pj9ZGxE.mtiUDEnwYkvTpExwwYvaaF5of3qQ2OFD
NEXT_PUBLIC_SCORE_ID_API_KEY=11196
# NEXT_PUBLIC_RESOLVER_URL=https://seashell-app-sajbl.ondigitalocean.app
NEXT_PUBLIC_RESOLVER_URL=https://lionfish-app-7yrug.ondigitalocean.app
# NEXT_PUBLIC_RESOLVER_URL=http://localhost:2000

NEXT_PUBLIC_ALCHEMY_KEY=sSpYuHmhlpuU7RVXq-IIdCdz4IuKF-gM
NEXT_PUBLIC_INFURA_KEY=631697b9c0fa4e409f3bd80f1233d3e5
NEXT_PUBLIC_GRAPH_API_KEY=87c01309ed6f642279ffd4be1569dbb8
BLOCK_HEIGHT=12066620
SUBGRAPH_ID=QmXxAE7Urtv6TPa8o8XmPwLVQNbH6r35hRKHP63udTxTNa
LOCAL_SUBGRAPH_ID=QmSUnR4AUTQ8CuGH2fK7tFTSSfYGe8BUz6EeBRNavXbE1H
EPOCH_TIME=1660180306
NETWORK=mainnet
ARCHIVE_URL=https://storage.googleapis.com/ens-manager-build-data

TRANSACTION_WAIT_TIME=5000
STABLE_MODE=500
BATCH_GATEWAY_URLS='["https://ccip-v2.ens.xyz/"]'
